<!doctype html>
<html>
  <head>
    <!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=cyrillic" rel="stylesheet">
    <title>Dmitry Vakhnenko</title>
    <style>
      html{
        font: 300 calc((1em + 1vw) / 1.6)/1.5 'Open Sans', sans-serif;
      }
      body {
        background: #FDFCFC;
        margin: 0 auto;
        max-width: 38em;
        padding: 1em;
      }
      h2{
        font-weight: 400;
        margin: 1em 0 0.4em 0;
      }
      p {
        margin-top: 0;
        margin-bottom: 0.6em;
      }
      a, a:visited {
        text-decoration: none;
        color: #095EAE;
      }
      a:hover {
        border-bottom: 1px solid rgba(0,100,168,.2);
        color: #0064a8;
      }
      small, small a {
        color: #9EABB3 !important;
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <h2>Dmitry Vakhnenko</h2>
    <p>Привет! Я Дима, интересуюсь маркетингом и IT, учусь на филфаке. Связаться со мной можно через электропочту:
     <a href="">dima.vakhnenko@gmail.com</a>, а также через <a href="https://t.me/quko8">telegram</a></p>
    <p>Подсмотреть <a href="">резюме</a> <small><a href="">pdf</a>, <a href="">doc</a></small></p>
    <p>С недавних пор веду канал в телеграме &mdash; <a href="https://t.me/me_chta">@me_chta</a></p>
  </body>
</html>
